S4.c 1 NAND2X1_14/Y 4 ( 0.56 8.64e-05 NAND2X1_1/A , ( 0.233333 2.04e-05 ( 1.63333 0.0001428 ( 0.466667 4.08e-05 AND2X2_6/A ) , ( 0.746667 2.688e-05 NOR2X1_9/A ) ) , ( 1.12 4.032e-05 NAND2X1_3/A ) ) ) 
S2.c 1 NAND2X1_10/Y 4 ( 0.56 8.64e-05 NAND2X1_13/A , ( 2.89333 0.00017616 ( 1.30667 4.704e-05 ( 0 0 AND2X2_4/A , ( 2.24 0.00019584 NAND2X1_11/A ) ) ) , ( 0.7 4.92e-05 NOR2X1_5/A ) ) ) 
g4 1 AND2X2_12/Y 3 ( 0 0 ( 1.91333 0.00012888 INVX1_1/A , ( 0.84 0.0001296 NAND2X1_5/A ) ) , ( 2.42667 0.00013536 NOR2X1_22/B ) ) 
c_in 1 PIN/c_in 3 ( 1.4 0.0001224 ( 0.233333 2.04e-05 NAND2X1_7/B , ( 1.91333 0.00012888 ( 0.466667 4.08e-05 NOR2X1_1/A ) , ( 0.373333 5.76e-05 AND2X2_2/A ) ) ) ) 
Carry_in.g0_new 1 NAND2X1_8/Y 3 ( 0.793333 9.48e-05 ( 0.56 2.016e-05 NAND2X1_9/A ) , ( 2.47333 0.00010104 ( 0.466667 4.08e-05 NOR2X1_3/A ) , ( 0.933333 0.000144 AND2X2_3/A ) ) ) 
g2 1 AND2X2_10/Y 3 ( 0.606667 6.6e-05 ( 0.56 2.016e-05 NOR2X1_18/B ) , ( 3.03333 0.0001932 ( 0.233333 2.04e-05 INVX1_12/A , ( 1.96 9.456e-05 NAND2X1_15/A ) ) ) ) 
gen4.p 1 INVX1_9/Y 2 ( 1.68 0.00012672 AND2X2_1/B , ( 0.373333 5.76e-05 NAND2X1_1/B ) ) 
S5.c 1 NAND2X1_2/Y 2 ( 2.42667 8.736e-05 ( 1.16667 0.000102 NOR2X1_11/A ) , ( 2.14667 0.00014928 AND2X2_7/A ) ) 
g5 1 AND2X2_13/Y 2 ( 0.933333 3.36e-05 ( 0.373333 5.76e-05 NOR2X1_24/B ) , ( 0.7 6.12e-05 INVX1_3/A ) ) 
gen5.p 1 INVX1_10/Y 2 ( 0.933333 3.36e-05 ( 0.98 0.0001236 NAND2X1_5/B ) , ( 3.17333 0.00016224 AND2X2_1/A ) ) 
Carry_in.g0 1 AND2X2_8/Y 2 ( 1.21333 6.768e-05 ( 0.466667 4.08e-05 NOR2X1_14/B ) , ( 3.87333 0.0002676 INVX1_4/A ) ) 
S0.h 1 NOR2X1_14/Y 2 ( 2.05333 7.392e-05 ( 1.4 7.44e-05 AND2X2_2/B ) , ( 0.7 4.92e-05 NOR2X1_1/B ) ) 
S1.h 1 NOR2X1_16/Y 2 ( 0.56 8.64e-05 NOR2X1_3/B , ( 1.49333 5.376e-05 AND2X2_3/B ) ) 
S2.h 1 NOR2X1_18/Y 2 ( 1.44667 0.00015144 ( 0 0 AND2X2_4/B , ( 0.746667 2.688e-05 NOR2X1_5/B ) ) ) 
S3.c 1 NAND2X1_12/Y 2 ( 3.87333 0.00033864 ( 1.21333 6.768e-05 AND2X2_5/A ) , ( 0.233333 2.04e-05 NOR2X1_7/A ) ) 
S3.h 1 NOR2X1_20/Y 2 ( 1.63333 0.0001428 ( 0.233333 2.04e-05 NOR2X1_7/B , ( 0.56 2.016e-05 AND2X2_5/B ) ) ) 
S4.h 1 NOR2X1_22/Y 2 ( 0.933333 3.36e-05 ( 0.56 2.016e-05 AND2X2_6/B ) , ( 0.233333 8.4e-06 NOR2X1_9/B ) ) 
S5.h 1 NOR2X1_24/Y 2 ( 2.19333 0.00016296 ( 0 0 AND2X2_7/B ) , ( 0.56 2.016e-05 NOR2X1_11/B ) ) 
sum_comp_2[0] 1 PIN/sum_comp_2[0] 2 ( 2.66 0.00020376 AND2X2_8/A , ( 0.84 0.0001296 NOR2X1_13/A ) ) 
sum_comp_1[0] 1 PIN/sum_comp_1[0] 2 ( 1.86667 0.0001632 ( 0.373333 1.344e-05 NOR2X1_13/B ) , ( 0.746667 2.688e-05 AND2X2_8/B ) ) 
_15_ 1 NOR2X1_13/Y 2 ( 1.30667 4.704e-05 ( 0 0 NOR2X1_14/A ) , ( 1.30667 4.704e-05 INVX1_5/A ) ) 
sum_comp_2[1] 1 PIN/sum_comp_2[1] 2 ( 0.56 2.016e-05 ( 1.96 0.0001968 AND2X2_9/A ) , ( 1.82 0.00010152 NOR2X1_15/A ) ) 
sum_comp_1[1] 1 PIN/sum_comp_1[1] 2 ( 1.12 4.032e-05 ( 0.233333 2.04e-05 NOR2X1_15/B , ( 2.33333 0.000204 AND2X2_9/B ) ) ) 
g1 1 AND2X2_9/Y 2 ( 3.92 0.00014112 ( 2.00667 0.0002004 NOR2X1_16/B ) , ( 3.22 0.00017592 INVX1_11/A ) ) 
_16_ 1 NOR2X1_15/Y 2 ( 3.54667 0.00012768 ( 0 0 NOR2X1_16/A ) , ( 1.68 6.048e-05 INVX1_6/A ) ) 
sum_comp_2[2] 1 PIN/sum_comp_2[2] 2 ( 0.933333 3.36e-05 NOR2X1_17/A , ( 0.84 0.0001296 AND2X2_10/A ) ) 
sum_comp_1[2] 1 PIN/sum_comp_1[2] 2 ( 0.56 2.016e-05 ( 0.933333 3.36e-05 AND2X2_10/B ) , ( 0 0 NOR2X1_17/B ) ) 
_17_ 1 NOR2X1_17/Y 2 ( 0.84 9.84e-05 ( 1.16667 0.000102 INVX1_7/A ) , ( 1.96 9.456e-05 NOR2X1_18/A ) ) 
gen2.p 1 INVX1_7/Y 2 ( 1.30667 4.704e-05 ( 0 0 NAND2X1_11/B ) , ( 1.96 9.456e-05 AND2X2_14/B ) ) 
sum_comp_2[3] 1 PIN/sum_comp_2[3] 2 ( 0.933333 3.36e-05 ( 0.466667 7.2e-05 NOR2X1_19/A ) , ( 0.606667 9.36e-05 AND2X2_11/A ) ) 
sum_comp_1[3] 1 PIN/sum_comp_1[3] 2 ( 0.56 2.016e-05 ( 1.4 7.44e-05 AND2X2_11/B ) , ( 0.466667 4.08e-05 NOR2X1_19/B ) ) 
g3 1 AND2X2_11/Y 2 ( 0.373333 5.76e-05 NOR2X1_20/B , ( 2.05333 0.00012192 INVX1_14/A ) ) 
_18_ 1 NOR2X1_19/Y 2 ( 1.68 6.048e-05 NOR2X1_20/A , ( 0.373333 5.76e-05 INVX1_8/A ) ) 
gen3.p 1 INVX1_8/Y 2 ( 2.00667 0.00017544 ( 0.233333 2.04e-05 NAND2X1_15/B , ( 1.07333 0.0001188 AND2X2_14/A ) ) ) 
sum_comp_2[4] 1 PIN/sum_comp_2[4] 2 ( 1.86667 0.0001632 AND2X2_12/A , ( 0.84 0.0001296 NOR2X1_21/A ) ) 
sum_comp_1[4] 1 PIN/sum_comp_1[4] 2 ( 1.86667 0.0001632 ( 0.373333 1.344e-05 NOR2X1_21/B ) , ( 0.746667 2.688e-05 AND2X2_12/B ) ) 
_19_ 1 NOR2X1_21/Y 2 ( 1.12 8.448e-05 ( 0 0 NOR2X1_22/A , ( 1.4 0.0001224 INVX1_9/A ) ) ) 
sum_comp_2[5] 1 PIN/sum_comp_2[5] 2 ( 0.56 2.016e-05 ( 1.07333 0.0001068 AND2X2_13/A ) , ( 3.59333 0.00028536 NOR2X1_23/A ) ) 
sum_comp_1[5] 1 PIN/sum_comp_1[5] 2 ( 1.09333 9.696e-05 ( 1.29333 0.00012576 AND2X2_13/B ) , ( 0.466667 4.08e-05 NOR2X1_23/B ) ) 
_20_ 1 NOR2X1_23/Y 2 ( 3.26667 0.0002376 ( 0 0 NOR2X1_24/A ) , ( 1.12 4.032e-05 INVX1_10/A ) ) 
_29_ 1 INVX1_1/Y 1 ( 0.373333 5.76e-05 NAND2X1_2/A ) 
_30_ 1 NAND2X1_1/Y 1 ( 2.24 8.064e-05 NAND2X1_2/B ) 
g_5_4 1 NAND2X1_6/Y 1 ( 1.4 0.0001224 INVX1_2/A ) 
_31_ 1 INVX1_2/Y 1 ( 1.68 0.0001488 NAND2X1_4/A ) 
mod_5_0.p1 1 AND2X2_1/Y 1 ( 0.373333 5.76e-05 NAND2X1_3/B ) 
_32_ 1 NAND2X1_3/Y 1 ( 3.59333 0.00023736 NAND2X1_4/B ) 
_0_ 1 NAND2X1_4/Y 1 ( 0.56 8.64e-05 BUFX2_6/A ) 
_33_ 1 INVX1_3/Y 1 ( 0.933333 7.776e-05 NAND2X1_6/A ) 
_34_ 1 NAND2X1_5/Y 1 ( 1.58667 0.0002448 NAND2X1_6/B ) 
S1.s 1 NOR2X1_4/Y 1 ( 1.21333 0.00013104 BUFX2_1/A ) 
result[1] 1 BUFX2_1/Y 1 ( 2.33333 8.4e-05 PIN/result[1] ) 
S2.s 1 NOR2X1_6/Y 1 ( 0.56 8.64e-05 BUFX2_2/A ) 
result[2] 1 BUFX2_2/Y 1 ( 1.30667 0.00011424 PIN/result[2] ) 
S3.s 1 NOR2X1_8/Y 1 ( 0.56 8.64e-05 BUFX2_3/A ) 
result[3] 1 BUFX2_3/Y 1 ( 1.02667 6.096e-05 PIN/result[3] ) 
S4.s 1 NOR2X1_10/Y 1 ( 1.12 0.0001728 BUFX2_4/A ) 
result[4] 1 BUFX2_4/Y 1 ( 1.30667 0.00011424 PIN/result[4] ) 
S5.s 1 NOR2X1_12/Y 1 ( 0.56 8.64e-05 BUFX2_5/A ) 
result[5] 1 BUFX2_5/Y 1 ( 1.02667 6.096e-05 PIN/result[5] ) 
c_out 1 BUFX2_6/Y 1 ( 1.68 0.0001968 PIN/c_out ) 
S0.s 1 NOR2X1_2/Y 1 ( 1.07333 9.384e-05 BUFX2_7/A ) 
result[0] 1 BUFX2_7/Y 1 ( 1.30667 0.00011424 PIN/result[0] ) 
_1_ 1 INVX1_4/Y 1 ( 0.373333 5.76e-05 NAND2X1_8/A ) 
Carry_in.p0 1 INVX1_5/Y 1 ( 0.373333 5.76e-05 NAND2X1_7/A ) 
_2_ 1 NAND2X1_7/Y 1 ( 3.17333 0.00021024 NAND2X1_8/B ) 
_3_ 1 NOR2X1_1/Y 1 ( 1.30667 4.704e-05 NOR2X1_2/A ) 
_4_ 1 AND2X2_2/Y 1 ( 0.933333 7.776e-05 NOR2X1_2/B ) 
_5_ 1 NOR2X1_3/Y 1 ( 2.33333 0.000108 NOR2X1_4/A ) 
_6_ 1 AND2X2_3/Y 1 ( 0.933333 7.776e-05 NOR2X1_4/B ) 
_7_ 1 NOR2X1_5/Y 1 ( 1.49333 5.376e-05 NOR2X1_6/A ) 
_8_ 1 AND2X2_4/Y 1 ( 1.96 9.456e-05 NOR2X1_6/B ) 
_9_ 1 NOR2X1_7/Y 1 ( 0.933333 3.36e-05 NOR2X1_8/A ) 
_10_ 1 AND2X2_5/Y 1 ( 1.94667 9.888e-05 NOR2X1_8/B ) 
_11_ 1 NOR2X1_9/Y 1 ( 2.33333 0.00015216 NOR2X1_10/A ) 
_12_ 1 AND2X2_6/Y 1 ( 0.373333 5.76e-05 NOR2X1_10/B ) 
_13_ 1 NOR2X1_11/Y 1 ( 1.86667 0.00011136 NOR2X1_12/A ) 
_14_ 1 AND2X2_7/Y 1 ( 0.373333 5.76e-05 NOR2X1_12/B ) 
gen1.p 1 INVX1_6/Y 1 ( 0.933333 7.776e-05 NAND2X1_9/B ) 
_21_ 1 INVX1_11/Y 1 ( 0.373333 5.76e-05 NAND2X1_10/A ) 
_22_ 1 NAND2X1_9/Y 1 ( 1.96 0.0001608 NAND2X1_10/B ) 
_23_ 1 INVX1_12/Y 1 ( 0.56 8.64e-05 NAND2X1_12/A ) 
_24_ 1 NAND2X1_11/Y 1 ( 1.02667 0.0001584 NAND2X1_12/B ) 
g_3_2 1 NAND2X1_16/Y 1 ( 1.58667 0.0002448 INVX1_13/A ) 
_25_ 1 INVX1_13/Y 1 ( 0.373333 5.76e-05 NAND2X1_14/A ) 
mod_3_0.p1 1 AND2X2_14/Y 1 ( 0.933333 0.000144 NAND2X1_13/B ) 
_26_ 1 NAND2X1_13/Y 1 ( 2.38 0.00016968 NAND2X1_14/B ) 
_27_ 1 INVX1_14/Y 1 ( 0.373333 5.76e-05 NAND2X1_16/A ) 
_28_ 1 NAND2X1_15/Y 1 ( 3.78 0.00028824 NAND2X1_16/B ) 
