# qrouter runtime script for project PPA_adder

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 82.0 107.2 86.0 metal1
obstruction -6.4 -6.0 107.2 0.2 metal1
obstruction -6.4 -6.0 0.0 86.0 metal1
obstruction 102.4 -6.0 107.2 86.0 metal1
obstruction 0.0 82.0 102.4 86.0 metal3
obstruction 0.0 -6.0 102.4 0.2 metal3
obstruction -6.4 0.2 0.0 82.0 metal2
obstruction 102.4 0.2 107.2 82.0 metal2
obstruction -6.4 0.2 0.0 82.0 metal4
obstruction 102.4 0.2 107.2 82.0 metal4
read_def PPA_adder.def
qrouter::standard_route PPA_adder_route.def false
quit
