(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "PPA_adder")
   (DATE "18:55:31 Monday June 15, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "PPA_adder")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NAND2X1_14/Y NAND2X1_1/A (0.118593))
            (INTERCONNECT NAND2X1_14/Y AND2X2_6/A (0.206669))
            (INTERCONNECT NAND2X1_14/Y NOR2X1_9/A (0.214872))
            (INTERCONNECT NAND2X1_14/Y NAND2X1_3/A (0.152061))
            (INTERCONNECT NAND2X1_10/Y NAND2X1_13/A (0.118901))
            (INTERCONNECT NAND2X1_10/Y AND2X2_4/A (0.334915))
            (INTERCONNECT NAND2X1_10/Y NAND2X1_11/A (0.375028))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_5/A (0.30353))
            (INTERCONNECT AND2X2_12/Y INVX1_1/A (0.114308))
            (INTERCONNECT AND2X2_12/Y NAND2X1_5/A (0.129295))
            (INTERCONNECT AND2X2_12/Y NOR2X1_22/B (0.109812))
            (INTERCONNECT c_in NAND2X1_7/B (0.154341))
            (INTERCONNECT c_in NOR2X1_1/A (0.242165))
            (INTERCONNECT c_in AND2X2_2/A (0.238512))
            (INTERCONNECT NAND2X1_8/Y NAND2X1_9/A (0.114576))
            (INTERCONNECT NAND2X1_8/Y NOR2X1_3/A (0.215277))
            (INTERCONNECT NAND2X1_8/Y AND2X2_3/A (0.221818))
            (INTERCONNECT AND2X2_10/Y NOR2X1_18/B (0.0999453))
            (INTERCONNECT AND2X2_10/Y INVX1_12/A (0.189816))
            (INTERCONNECT AND2X2_10/Y NAND2X1_15/A (0.224717))
            (INTERCONNECT INVX1_9/Y AND2X2_1/B (0.0962959))
            (INTERCONNECT INVX1_9/Y NAND2X1_1/B (0.103042))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_11/A (0.165112))
            (INTERCONNECT NAND2X1_2/Y AND2X2_7/A (0.178018))
            (INTERCONNECT AND2X2_13/Y NOR2X1_24/B (0.0787255))
            (INTERCONNECT AND2X2_13/Y INVX1_3/A (0.0796388))
            (INTERCONNECT INVX1_10/Y NAND2X1_5/B (0.0880177))
            (INTERCONNECT INVX1_10/Y AND2X2_1/A (0.127891))
            (INTERCONNECT AND2X2_8/Y NOR2X1_14/B (0.0915099))
            (INTERCONNECT AND2X2_8/Y INVX1_4/A (0.133848))
            (INTERCONNECT NOR2X1_14/Y AND2X2_2/B (0.149164))
            (INTERCONNECT NOR2X1_14/Y NOR2X1_1/B (0.140192))
            (INTERCONNECT NOR2X1_16/Y NOR2X1_3/B (0.0633818))
            (INTERCONNECT NOR2X1_16/Y AND2X2_3/B (0.0899475))
            (INTERCONNECT NOR2X1_18/Y AND2X2_4/B (0.0995))
            (INTERCONNECT NOR2X1_18/Y NOR2X1_5/B (0.116509))
            (INTERCONNECT NAND2X1_12/Y AND2X2_5/A (0.220109))
            (INTERCONNECT NAND2X1_12/Y NOR2X1_7/A (0.203377))
            (INTERCONNECT NOR2X1_20/Y NOR2X1_7/B (0.116561))
            (INTERCONNECT NOR2X1_20/Y AND2X2_5/B (0.126505))
            (INTERCONNECT NOR2X1_22/Y AND2X2_6/B (0.0883426))
            (INTERCONNECT NOR2X1_22/Y NOR2X1_9/B (0.0837104))
            (INTERCONNECT NOR2X1_24/Y AND2X2_7/B (0.12988))
            (INTERCONNECT NOR2X1_24/Y NOR2X1_11/B (0.142633))
            (INTERCONNECT sum_comp_2[0] AND2X2_8/A (0.148499))
            (INTERCONNECT sum_comp_2[0] NOR2X1_13/A (0.167287))
            (INTERCONNECT sum_comp_1[0] NOR2X1_13/B (0.125152))
            (INTERCONNECT sum_comp_1[0] AND2X2_8/B (0.129915))
            (INTERCONNECT NOR2X1_13/Y NOR2X1_14/A (0.0824413))
            (INTERCONNECT NOR2X1_13/Y INVX1_5/A (0.100024))
            (INTERCONNECT sum_comp_2[1] AND2X2_9/A (0.0989437))
            (INTERCONNECT sum_comp_2[1] NOR2X1_15/A (0.103927))
            (INTERCONNECT sum_comp_1[1] NOR2X1_15/B (0.0958981))
            (INTERCONNECT sum_comp_1[1] AND2X2_9/B (0.137758))
            (INTERCONNECT AND2X2_9/Y NOR2X1_16/B (0.226527))
            (INTERCONNECT AND2X2_9/Y INVX1_11/A (0.224212))
            (INTERCONNECT NOR2X1_15/Y NOR2X1_16/A (0.162927))
            (INTERCONNECT NOR2X1_15/Y INVX1_6/A (0.185557))
            (INTERCONNECT sum_comp_2[2] NOR2X1_17/A (0.0781132))
            (INTERCONNECT sum_comp_2[2] AND2X2_10/A (0.0933449))
            (INTERCONNECT sum_comp_1[2] AND2X2_10/B (0.0798318))
            (INTERCONNECT sum_comp_1[2] NOR2X1_17/B (0.063247))
            (INTERCONNECT NOR2X1_17/Y INVX1_7/A (0.0818953))
            (INTERCONNECT NOR2X1_17/Y NOR2X1_18/A (0.109902))
            (INTERCONNECT INVX1_7/Y NAND2X1_11/B (0.0827832))
            (INTERCONNECT INVX1_7/Y AND2X2_14/B (0.117731))
            (INTERCONNECT sum_comp_2[3] NOR2X1_19/A (0.0885937))
            (INTERCONNECT sum_comp_2[3] AND2X2_11/A (0.0891616))
            (INTERCONNECT sum_comp_1[3] AND2X2_11/B (0.0883086))
            (INTERCONNECT sum_comp_1[3] NOR2X1_19/B (0.0740116))
            (INTERCONNECT AND2X2_11/Y NOR2X1_20/B (0.0499101))
            (INTERCONNECT AND2X2_11/Y INVX1_14/A (0.0776944))
            (INTERCONNECT NOR2X1_19/Y NOR2X1_20/A (0.0958485))
            (INTERCONNECT NOR2X1_19/Y INVX1_8/A (0.100876))
            (INTERCONNECT INVX1_8/Y NAND2X1_15/B (0.117666))
            (INTERCONNECT INVX1_8/Y AND2X2_14/A (0.137117))
            (INTERCONNECT sum_comp_2[4] AND2X2_12/A (0.116195))
            (INTERCONNECT sum_comp_2[4] NOR2X1_21/A (0.134983))
            (INTERCONNECT sum_comp_1[4] NOR2X1_21/B (0.125152))
            (INTERCONNECT sum_comp_1[4] AND2X2_12/B (0.129915))
            (INTERCONNECT NOR2X1_21/Y NOR2X1_22/A (0.0760087))
            (INTERCONNECT NOR2X1_21/Y INVX1_9/A (0.0949533))
            (INTERCONNECT sum_comp_2[5] AND2X2_13/A (0.082856))
            (INTERCONNECT sum_comp_2[5] NOR2X1_23/A (0.144348))
            (INTERCONNECT sum_comp_1[5] AND2X2_13/B (0.10841))
            (INTERCONNECT sum_comp_1[5] NOR2X1_23/B (0.0959462))
            (INTERCONNECT NOR2X1_23/Y NOR2X1_24/A (0.153277))
            (INTERCONNECT NOR2X1_23/Y INVX1_10/A (0.16834))
            (INTERCONNECT INVX1_1/Y NAND2X1_2/A (0.0244033))
            (INTERCONNECT NAND2X1_1/Y NAND2X1_2/B (0.0586176))
            (INTERCONNECT NAND2X1_6/Y INVX1_2/A (0.0324763))
            (INTERCONNECT INVX1_2/Y NAND2X1_4/A (0.0478664))
            (INTERCONNECT AND2X2_1/Y NAND2X1_3/B (0.0248145))
            (INTERCONNECT NAND2X1_3/Y NAND2X1_4/B (0.0838217))
            (INTERCONNECT NAND2X1_4/Y BUFX2_6/A (0.0210617))
            (INTERCONNECT INVX1_3/Y NAND2X1_6/A (0.0343931))
            (INTERCONNECT NAND2X1_5/Y NAND2X1_6/B (0.0472222))
            (INTERCONNECT NOR2X1_4/Y BUFX2_1/A (0.0299812))
            (INTERCONNECT BUFX2_1/Y result[1] (0.00028))
            (INTERCONNECT NOR2X1_6/Y BUFX2_2/A (0.0210617))
            (INTERCONNECT BUFX2_2/Y result[2] (0.000263514))
            (INTERCONNECT NOR2X1_8/Y BUFX2_3/A (0.0210617))
            (INTERCONNECT BUFX2_3/Y result[3] (0.000123546))
            (INTERCONNECT NOR2X1_10/Y BUFX2_4/A (0.0288055))
            (INTERCONNECT BUFX2_4/Y result[4] (0.000263514))
            (INTERCONNECT NOR2X1_12/Y BUFX2_5/A (0.0210617))
            (INTERCONNECT BUFX2_5/Y result[5] (0.000123546))
            (INTERCONNECT BUFX2_6/Y c_out (0.000527424))
            (INTERCONNECT NOR2X1_2/Y BUFX2_7/A (0.0280077))
            (INTERCONNECT BUFX2_7/Y result[0] (0.000263514))
            (INTERCONNECT INVX1_4/Y NAND2X1_8/A (0.0244033))
            (INTERCONNECT INVX1_5/Y NAND2X1_7/A (0.0244033))
            (INTERCONNECT NAND2X1_7/Y NAND2X1_8/B (0.0760441))
            (INTERCONNECT NOR2X1_1/Y NOR2X1_2/A (0.0514017))
            (INTERCONNECT AND2X2_2/Y NOR2X1_2/B (0.0441402))
            (INTERCONNECT NOR2X1_3/Y NOR2X1_4/A (0.0744829))
            (INTERCONNECT AND2X2_3/Y NOR2X1_4/B (0.0441402))
            (INTERCONNECT NOR2X1_5/Y NOR2X1_6/A (0.055578))
            (INTERCONNECT AND2X2_4/Y NOR2X1_6/B (0.06763))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_8/A (0.0430563))
            (INTERCONNECT AND2X2_5/Y NOR2X1_8/B (0.0673381))
            (INTERCONNECT NOR2X1_9/Y NOR2X1_10/A (0.0746301))
            (INTERCONNECT AND2X2_6/Y NOR2X1_10/B (0.0313271))
            (INTERCONNECT NOR2X1_11/Y NOR2X1_12/A (0.0640651))
            (INTERCONNECT AND2X2_7/Y NOR2X1_12/B (0.0313271))
            (INTERCONNECT INVX1_6/Y NAND2X1_9/B (0.034972))
            (INTERCONNECT INVX1_11/Y NAND2X1_10/A (0.0244033))
            (INTERCONNECT NAND2X1_9/Y NAND2X1_10/B (0.0537891))
            (INTERCONNECT INVX1_12/Y NAND2X1_12/A (0.0277652))
            (INTERCONNECT NAND2X1_11/Y NAND2X1_12/B (0.0368238))
            (INTERCONNECT NAND2X1_16/Y INVX1_13/A (0.0353189))
            (INTERCONNECT INVX1_13/Y NAND2X1_14/A (0.0244033))
            (INTERCONNECT AND2X2_14/Y NAND2X1_13/B (0.0351))
            (INTERCONNECT NAND2X1_13/Y NAND2X1_14/B (0.0614514))
            (INTERCONNECT INVX1_14/Y NAND2X1_16/A (0.0244033))
            (INTERCONNECT NAND2X1_15/Y NAND2X1_16/B (0.0874713))
         )
      )
   )
)
