# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model PPA_adder
.inputs sum_comp_1[0] sum_comp_1[1] sum_comp_1[2] sum_comp_1[3] sum_comp_1[4] sum_comp_1[5] sum_comp_2[0] sum_comp_2[1] sum_comp_2[2] sum_comp_2[3] sum_comp_2[4] sum_comp_2[5] c_in
.outputs result[0] result[1] result[2] result[3] result[4] result[5] c_out
.gate INVX1 A=g4 Y=_29_
.gate NAND2X1 A=S4.c B=gen4.p Y=_30_
.gate NAND2X1 A=_29_ B=_30_ Y=S5.c
.gate INVX1 A=g_5_4 Y=_31_
.gate NAND2X1 A=S4.c B=mod_5_0.p1 Y=_32_
.gate NAND2X1 A=_31_ B=_32_ Y=_0_
.gate INVX1 A=g5 Y=_33_
.gate NAND2X1 A=g4 B=gen5.p Y=_34_
.gate NAND2X1 A=_33_ B=_34_ Y=g_5_4
.gate AND2X2 A=gen5.p B=gen4.p Y=mod_5_0.p1
.gate BUFX2 A=S1.s Y=result[1]
.gate BUFX2 A=S2.s Y=result[2]
.gate BUFX2 A=S3.s Y=result[3]
.gate BUFX2 A=S4.s Y=result[4]
.gate BUFX2 A=S5.s Y=result[5]
.gate BUFX2 A=_0_ Y=c_out
.gate BUFX2 A=S0.s Y=result[0]
.gate INVX1 A=Carry_in.g0 Y=_1_
.gate NAND2X1 A=Carry_in.p0 B=c_in Y=_2_
.gate NAND2X1 A=_1_ B=_2_ Y=Carry_in.g0_new
.gate NOR2X1 A=c_in B=S0.h Y=_3_
.gate AND2X2 A=c_in B=S0.h Y=_4_
.gate NOR2X1 A=_3_ B=_4_ Y=S0.s
.gate NOR2X1 A=Carry_in.g0_new B=S1.h Y=_5_
.gate AND2X2 A=Carry_in.g0_new B=S1.h Y=_6_
.gate NOR2X1 A=_5_ B=_6_ Y=S1.s
.gate NOR2X1 A=S2.c B=S2.h Y=_7_
.gate AND2X2 A=S2.c B=S2.h Y=_8_
.gate NOR2X1 A=_7_ B=_8_ Y=S2.s
.gate NOR2X1 A=S3.c B=S3.h Y=_9_
.gate AND2X2 A=S3.c B=S3.h Y=_10_
.gate NOR2X1 A=_9_ B=_10_ Y=S3.s
.gate NOR2X1 A=S4.c B=S4.h Y=_11_
.gate AND2X2 A=S4.c B=S4.h Y=_12_
.gate NOR2X1 A=_11_ B=_12_ Y=S4.s
.gate NOR2X1 A=S5.c B=S5.h Y=_13_
.gate AND2X2 A=S5.c B=S5.h Y=_14_
.gate NOR2X1 A=_13_ B=_14_ Y=S5.s
.gate AND2X2 A=sum_comp_2[0] B=sum_comp_1[0] Y=Carry_in.g0
.gate NOR2X1 A=sum_comp_2[0] B=sum_comp_1[0] Y=_15_
.gate INVX1 A=_15_ Y=Carry_in.p0
.gate NOR2X1 A=_15_ B=Carry_in.g0 Y=S0.h
.gate AND2X2 A=sum_comp_2[1] B=sum_comp_1[1] Y=g1
.gate NOR2X1 A=sum_comp_2[1] B=sum_comp_1[1] Y=_16_
.gate INVX1 A=_16_ Y=gen1.p
.gate NOR2X1 A=_16_ B=g1 Y=S1.h
.gate AND2X2 A=sum_comp_2[2] B=sum_comp_1[2] Y=g2
.gate NOR2X1 A=sum_comp_2[2] B=sum_comp_1[2] Y=_17_
.gate INVX1 A=_17_ Y=gen2.p
.gate NOR2X1 A=_17_ B=g2 Y=S2.h
.gate AND2X2 A=sum_comp_2[3] B=sum_comp_1[3] Y=g3
.gate NOR2X1 A=sum_comp_2[3] B=sum_comp_1[3] Y=_18_
.gate INVX1 A=_18_ Y=gen3.p
.gate NOR2X1 A=_18_ B=g3 Y=S3.h
.gate AND2X2 A=sum_comp_2[4] B=sum_comp_1[4] Y=g4
.gate NOR2X1 A=sum_comp_2[4] B=sum_comp_1[4] Y=_19_
.gate INVX1 A=_19_ Y=gen4.p
.gate NOR2X1 A=_19_ B=g4 Y=S4.h
.gate AND2X2 A=sum_comp_2[5] B=sum_comp_1[5] Y=g5
.gate NOR2X1 A=sum_comp_2[5] B=sum_comp_1[5] Y=_20_
.gate INVX1 A=_20_ Y=gen5.p
.gate NOR2X1 A=_20_ B=g5 Y=S5.h
.gate INVX1 A=g1 Y=_21_
.gate NAND2X1 A=Carry_in.g0_new B=gen1.p Y=_22_
.gate NAND2X1 A=_21_ B=_22_ Y=S2.c
.gate INVX1 A=g2 Y=_23_
.gate NAND2X1 A=S2.c B=gen2.p Y=_24_
.gate NAND2X1 A=_23_ B=_24_ Y=S3.c
.gate INVX1 A=g_3_2 Y=_25_
.gate NAND2X1 A=S2.c B=mod_3_0.p1 Y=_26_
.gate NAND2X1 A=_25_ B=_26_ Y=S4.c
.gate INVX1 A=g3 Y=_27_
.gate NAND2X1 A=g2 B=gen3.p Y=_28_
.gate NAND2X1 A=_27_ B=_28_ Y=g_3_2
.gate AND2X2 A=gen3.p B=gen2.p Y=mod_3_0.p1
.end
